# test-mvn2

./: pom.xml  publish.sh
.github/workflows/: build-ci.yml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/src/main/resources/com/echoman/designer/branding/: Bundle.properties
components/: pom.xml
components/nbm/: manifest.mf
components/src/main/java/com/echoman/designer/components/echobasenode/: EchoBaseNode.java  EchoBaseNodeData.java
components/src/main/java/com/echoman/designer/components/echoborder/: EchoBorder.java  EchoBorderNode.java  EchoBorderNodeData.java
components/src/main/java/com/echoman/designer/components/echobutton/: EchoButton.java  EchoButtonNode.java  EchoButtonNodeData.java
components/src/main/java/com/echoman/designer/components/echocheckbox/: EchoCheckbox.java  EchoCheckboxNode.java  EchoCheckboxNodeData.java
components/src/main/java/com/echoman/designer/components/echocommon/: AbstractGhostDropManager.java  AlignmentPropertyEditor.java  AllTableColumnEditor.java  ButtonPopupFormPropertyEditor.java  ButtonTypePropertyEditor.java  CheckBoxSelectionModel.java  ColumnPropEditor.java  ColumnPropForm.form  ColumnPropForm.java  ColumnsPropertyEditor.java  Constants.java  CopyPasteManager.java  DataContainerManager.java  DatePropertyEditor.java  DefaultValueEditor.java  DefaultValueForm.form  DefaultValueForm.java  DisplayMaskEditor.java  DisplayMaskForm.form  DisplayMaskForm.java  DraggedImage.java  EchoComponentChildren.java  EchoDefaultStylePropertyEditor.java  EchoOption.java  EchoUndoableEdit.java  EchoUtil.java  EventPropertyEditor.java  FilenamePropertyEditor.java  FormLocationPropertyEditorForm.form  FormLocationPropertyEditorForm.java  FormLocationsPropertyEditor.java  FormSelectionForm.java  GhostComponentAdapter.java  GhostDropAdapter.java  GhostDropEvent.java  GhostDropListener.java  GhostDropManager.java  GhostGlassPane.java  GhostMotionAdapter.java  InputMaskEditor.java  (+68 more)
components/src/main/java/com/echoman/designer/components/echodatacontainer/: DashedBorder.java  EchoDataContainer.java  EchoDataContainerNode.java  EchoDataContainerNodeData.java
components/src/main/java/com/echoman/designer/components/echoform/: EchoForm.java  EchoFormNode.java  EchoFormNodeData.java  MiscOptionsCategory.java  MiscOptionsPanelController.java  MiscPanel.form  MiscPanel.java
components/src/main/java/com/echoman/designer/components/echoimage/: EchoImage.java  EchoImageNode.java  EchoImageNodeData.java
components/src/main/java/com/echoman/designer/components/echointerfaces/: IEchoComponent.java  IEchoComponentNode.java  IEchoComponentNodeData.java  IEchoDataAwareComponentNodeData.java  IEchoDataContainerNodeData.java  IEchoDesignerTopComponent.java  IEchoFormNodeData.java  IEchoInspectorTopComponent.java  IFormPublisher.java  IPublishCallback.java  ITableColumnListNodeData.java  ITomcatRestartCallback.java
components/src/main/java/com/echoman/designer/components/echolabel/: EchoLabel.java  EchoLabelNode.java  EchoLabelNodeData.java
components/src/main/java/com/echoman/designer/components/echomemofield/: EchoMemoField.java  EchoMemoFieldNode.java  EchoMemoFieldNodeData.java
components/src/main/java/com/echoman/designer/components/echoradiobutton/: EchoRadioButton.java  EchoRadioButtonNode.java  EchoRadioButtonNodeData.java
components/src/main/java/com/echoman/designer/components/echosignature/: EchoSignatureBox.java  EchoSignatureBoxNode.java  EchoSignatureBoxNodeData.java
components/src/main/java/com/echoman/designer/components/echotable/: EchoColumnData.java  EchoColumnNode.java  EchoColumnNodeData.java  EchoTable.java  EchoTableNode.java  EchoTableNodeData.java
components/src/main/java/com/echoman/designer/components/echotextfield/: EchoTextField.java  EchoTextFieldNode.java  EchoTextFieldNodeData.java
components/src/main/resources/com/echoman/designer/components/: Bundle.properties  layer.xml
components/src/main/resources/com/echoman/designer/components/echocommon/: Bundle.properties  layer.xml
components/src/main/resources/com/echoman/designer/components/echoform/: Bundle.properties
ui/: pom.xml
ui/src/main/java/com/echoman/designer/ui/: CopyComponentAction.java  CutComponentAction.java  DebugLogAction.java  DebugLogViewerSupport.java  DesignerHelpAction.java  EchoDefaultColumns.java  EchoDesignerTopComponent.form  EchoDesignerTopComponent.java  ExportAction.java  HTMLPreviewAction.java  Installer.java  LinkForms.java  LivePreviewWindowAction.java  LoadEchoFormAction.java  LoadEchoFormDbAction.java  NewEchoFormAction.java  NoTabsTabDisplayerUI.java  PasteComponentAction.java  PrintAction.java  RecentFormsAction.java  SaveAsEchoFormAction.java  SaveAsEchoFormToDBAction.java  SaveEchoFormAction.java  SaveEchoFormToDBAction.java  ToggleContainers.java  VersionUtil.java
ui/src/main/nbm/: manifest.mf
ui/src/main/resources/com/echoman/designer/ui/: Bundle.properties  EchoDesignerTopComponentSettings.xml  EchoDesignerTopComponentWstcref.xml  WindowManager.wswmgr  com_microsoft_sqlserver_jdbc_SQLServerDriver.xml  commonpaletteWsmode.xml  layer.xml  propertiesWsmode.xml
